{
  "manifest_version": 2,

  "name": "4shared link checker",
  "version": "0.0.1",

  "background": {
    "scripts": [ "jquery-3.0.0.min.js", "background.js" ],
    "persistant": false
  },

  "content_scripts": [
    {
      "matches": [ "https://cse.google.com/cse/*" ],
      "js": [ "jquery-3.0.0.min.js", "content.js" ]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "https://*.4shared.com/",
    "http://*.4shared.com/"
  ]
}
